# GuideExpert

./: README.md  build.gradle.kts  settings.gradle.kts
.kotlin/errors/: .gitignore
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/GuideExpert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/GuideExpert/: CustomNavType.kt  DataSourceReporitory.kt  ExcursionDetailViewModel.kt  ExcursionsNavigation.kt  ExcursionsScreen.kt  ExcursionsViewModel.kt  MainActivity.kt  MyFirebaseMessagingService.kt  ProfileNavigation.kt  ProfileScreen.kt  PushNotificationManager.kt  UserInfoRepository.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/GuideExpert/app/: App.kt
app/src/main/java/com/example/GuideExpert/data/: DataProvider.kt  Excursion.kt  ExcursionFiltersRemoteMediator.kt  ExcursionSearchRemoteMediator.kt  SessionManager.kt
app/src/main/java/com/example/GuideExpert/data/di/: LocalModule.kt  ManagerModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/example/GuideExpert/data/local/: Converters.kt  DBStorage.kt  DBStorageImpl.kt
app/src/main/java/com/example/GuideExpert/data/mappers/: AvatarResponseMapper.kt  BookingMapper.kt  ConfigPojoMapper.kt  ExcursionDataEntityMapper.kt  ExcursionDataPojoMapper.kt  ExcursionEntityMapper.kt  ExcursionFilterEntityMapper.kt  ExcursionPojoMapper.kt  ExcursionSearchEntityMapper.kt  FavoriteExcursionMapper.kt  ProfileMapper.kt  ProfileResponseMapper.kt  ProfileYandexMapper.kt
app/src/main/java/com/example/GuideExpert/data/models/: Avatar.kt  Banner.kt  Config.kt  Excursion.kt  ExcursionData.kt  ExcursionFavorite.kt  Image.kt  MessageResponse.kt  Profile.kt  ProfileYandex.kt
app/src/main/java/com/example/GuideExpert/data/repository/: DataPagingRepositoryImpl.kt  DataProviderRepositoryImpl.kt  DataSourceReporitory.kt  DataSourceReporitoryImpl.kt  DataSourceRepositoryImpl.kt  ExcursionsRepositoryImpl.kt  ProfileRepositoryImpl.kt  SessionManagerImpl.kt
app/src/main/java/com/example/GuideExpert/data/storage/: DBStorage.kt  DBStorageImpl.kt
app/src/main/java/com/example/GuideExpert/di/: MainScreenModule.kt  ModuleDomain.kt  RepositoryModule.kt
app/src/main/java/com/example/GuideExpert/domain/: BookingExcursionUseCase.kt  DeleteAvatarProfileUseCase.kt  DeleteFavoriteExcursionUseCase.kt  GetAllExcursionsUseCase.kt  GetAuthTokenByYandexUseCase.kt  GetConfigUseCase.kt  GetExcursionAllUseCase.kt  GetExcursionByFiltersUseCase.kt  GetExcursionByQueryUseCase.kt  GetExcursionDataUseCase.kt  GetExcursionDetailUseCase.kt  GetExcursionFavoriteUseCase.kt  GetExcursionsFavoriteIdUseCase.kt  GetFiltersBarUseCase.kt  GetFiltersCategoriesUseCase.kt  GetFiltersDurationUseCase.kt  GetFiltersGroupsUseCase.kt  GetFiltersSortUseCase.kt  GetImageExcursionUseCase.kt  GetImagesExcursionDataUseCase.kt  GetProfileUseCase.kt  GetSortDefaultUseCase.kt  LoadExcursionFavoriteUseCase.kt  LogoutProfileUseCase.kt  RestoreFavoriteExcursionUseCase.kt  SearchExcursionsUseCase.kt  SetFavoriteExcursionUseCase.kt  UpdateAvatarProfileUseCase.kt  UpdateProfileUseCase.kt
app/src/main/java/com/example/GuideExpert/domain/impl/: BookingExcursionUseCaseImpl.kt  DeleteAvatarProfileUseCaseImpl.kt  DeleteFavoriteExcursionUseCaseImpl.kt  GetAllExcursionsUseCaseImpl.kt  GetAuthTokenByYandexUseCaseImpl.kt  (+23 more)
app/src/main/java/com/example/GuideExpert/presentation/: AppNavHost.kt  AppState.kt  MainScreen.kt  MainViewModel.kt  TopLevelDestination.kt  UserViewModel.kt
app/src/main/java/com/example/GuideExpert/utils/: Constant.kt  Converter.kt  CustomNavType.kt  EventStateFlow.kt  RotateBitmap.kt  TypeValid.kt
app/src/main/res/drawable/: button_yandex_tr.xml  icon_fcm.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/GuideExpert/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/design/: build.gradle.kts
core/domain/: build.gradle.kts
core/models/: build.gradle.kts
core/network/: build.gradle.kts
core/notifications/: build.gradle.kts
core/notifications/src/main/java/com/example/notifications/: AppFirebaseMessagingService.kt  MyFirebaseMessagingService.kt  NotificationFactory.kt  Notifier.kt  PushNotificationManager.kt
core/utils/: build.gradle.kts
feature/favorites/: build.gradle.kts
feature/home/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/profile/src/main/res/drawable/: button_yandex.xml
feature/profile/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+374 files in other folders)
